gperf = find_program('gperf')

autogenerated_element_type = custom_target('Gperf element type',
    input: 'src/treebuilder/element-type.gperf',
    output: 'autogenerated-element-type.h',
    command: [gperf, '--output-file=@OUTPUT@', '@INPUT@'])

hubbub_src = files(
    'src/parser.c',
	'src/charset/detect.c',
	'src/tokeniser/entities.c',
	'src/tokeniser/tokeniser.c',
	'src/treebuilder/treebuilder.c',
	'src/treebuilder/initial.c',
	'src/treebuilder/before_html.c',
	'src/treebuilder/before_head.c',
	'src/treebuilder/in_head.c',
	'src/treebuilder/in_head_noscript.c',
	'src/treebuilder/after_head.c',
	'src/treebuilder/in_body.c',
	'src/treebuilder/in_table.c',
	'src/treebuilder/in_caption.c',
	'src/treebuilder/in_column_group.c',
	'src/treebuilder/in_table_body.c',
	'src/treebuilder/in_row.c',
	'src/treebuilder/in_cell.c',
	'src/treebuilder/in_select.c',
	'src/treebuilder/in_select_in_table.c',
	'src/treebuilder/in_foreign_content.c',
	'src/treebuilder/after_body.c',
	'src/treebuilder/in_frameset.c',
	'src/treebuilder/after_frameset.c',
	'src/treebuilder/after_after_body.c',
	'src/treebuilder/after_after_frameset.c',
	'src/treebuilder/generic_rcdata.c',
	'src/treebuilder/element-type.c',
	'src/utils/string.c'
)

include_directories = include_directories(
    'include',
    'src',
    '../libparserutils/include'
)

hubbub = library('hubbub',
    hubbub_src,
    autogenerated_element_type,

    include_directories: include_directories,
    link_with: [parserutils],
	install: true
)