parser_wrapper = custom_target('parser wrapper',
	input: '../src/parse/properties/properties.gen',
	output: [
		'autogenerated_align_content.c',
		'autogenerated_align_items.c',
		'autogenerated_align_self.c',
		'autogenerated_background_attachment.c',
		'autogenerated_background_color.c',
		'autogenerated_background_image.c',
		'autogenerated_background_repeat.c',
		'autogenerated_border_bottom.c',
		'autogenerated_border_bottom_color.c',
		'autogenerated_border_bottom_style.c',
		'autogenerated_border_bottom_width.c',
		'autogenerated_border_collapse.c',
		'autogenerated_border_left.c',
		'autogenerated_border_left_color.c',
		'autogenerated_border_left_style.c',
		'autogenerated_border_left_width.c',
		'autogenerated_border_right.c',
		'autogenerated_border_right_color.c',
		'autogenerated_border_right_style.c',
		'autogenerated_border_right_width.c',
		'autogenerated_border_side_color.c',
		'autogenerated_border_side_style.c',
		'autogenerated_border_side_width.c',
		'autogenerated_border_top.c',
		'autogenerated_border_top_color.c',
		'autogenerated_border_top_style.c',
		'autogenerated_border_top_width.c',
		'autogenerated_bottom.c',
		'autogenerated_box_sizing.c',
		'autogenerated_break_after.c',
		'autogenerated_break_before.c',
		'autogenerated_break_inside.c',
		'autogenerated_caption_side.c',
		'autogenerated_clear.c',
		'autogenerated_color.c',
		'autogenerated_column_count.c',
		'autogenerated_column_fill.c',
		'autogenerated_column_gap.c',
		'autogenerated_column_rule_color.c',
		'autogenerated_column_rule_style.c',
		'autogenerated_column_rule_width.c',
		'autogenerated_column_span.c',
		'autogenerated_column_width.c',
		'autogenerated_counter_increment.c',
		'autogenerated_counter_reset.c',
		'autogenerated_cue_after.c',
		'autogenerated_cue_before.c',
		'autogenerated_direction.c',
		'autogenerated_display.c',
		'autogenerated_empty_cells.c',
		'autogenerated_flex_basis.c',
		'autogenerated_flex_direction.c',
		'autogenerated_flex_grow.c',
		'autogenerated_flex_shrink.c',
		'autogenerated_flex_wrap.c',
		'autogenerated_float.c',
		'autogenerated_font_size.c',
		'autogenerated_font_style.c',
		'autogenerated_font_variant.c',
		'autogenerated_height.c',
		'autogenerated_justify_content.c',
		'autogenerated_left.c',
		'autogenerated_letter_spacing.c',
		'autogenerated_line_height.c',
		'autogenerated_list_style_image.c',
		'autogenerated_list_style_position.c',
		'autogenerated_margin_bottom.c',
		'autogenerated_margin_left.c',
		'autogenerated_margin_right.c',
		'autogenerated_margin_side.c',
		'autogenerated_margin_top.c',
		'autogenerated_max_height.c',
		'autogenerated_max_width.c',
		'autogenerated_min_height.c',
		'autogenerated_min_width.c',
		'autogenerated_order.c',
		'autogenerated_orphans.c',
		'autogenerated_outline_color.c',
		'autogenerated_outline_style.c',
		'autogenerated_outline_width.c',
		'autogenerated_overflow_x.c',
		'autogenerated_overflow_y.c',
		'autogenerated_padding_bottom.c',
		'autogenerated_padding_left.c',
		'autogenerated_padding_right.c',
		'autogenerated_padding_side.c',
		'autogenerated_padding_top.c',
		'autogenerated_page_break_after.c',
		'autogenerated_page_break_before.c',
		'autogenerated_page_break_inside.c',
		'autogenerated_pause_after.c',
		'autogenerated_pause_before.c',
		'autogenerated_pitch.c',
		'autogenerated_pitch_range.c',
		'autogenerated_position.c',
		'autogenerated_richness.c',
		'autogenerated_right.c',
		'autogenerated_side.c',
		'autogenerated_speak.c',
		'autogenerated_speak_header.c',
		'autogenerated_speak_numeral.c',
		'autogenerated_speak_punctuation.c',
		'autogenerated_speech_rate.c',
		'autogenerated_stress.c',
		'autogenerated_table_layout.c',
		'autogenerated_text_align.c',
		'autogenerated_text_indent.c',
		'autogenerated_text_transform.c',
		'autogenerated_top.c',
		'autogenerated_unicode_bidi.c',
		'autogenerated_vertical_align.c',
		'autogenerated_visibility.c',
		'autogenerated_volume.c',
		'autogenerated_white_space.c',
		'autogenerated_widows.c',
		'autogenerated_width.c',
		'autogenerated_word_spacing.c',
		'autogenerated_writing_mode.c',
		'autogenerated_z_index.c'
],
	command: ['../src/parse/properties/parser_wrapper.sh', 'contrib/libcss/properties', gen_parser, '@INPUT@']
)
