autogenerated_colors = custom_target('Gperf colors',
    input: 'src/colors.gperf',
    output: 'autogenerated_colors.h',
    command: [gperf, '--output-file=@OUTPUT@', '@INPUT@']
)

svgtiny_src = files(
    'src/svgtiny.c',
	'src/svgtiny_gradient.c',
	'src/svgtiny_list.c'
)

svgtiny = library('svgtiny',
    svgtiny_src,
    autogenerated_colors,
    include_directories: include_directories('include', 'src', '../libdom/include', '../libnsutils/include'),
    link_with: [dom, nsutils],
    link_args: ['-lm'],
	install: true
)
